server.servlet.encoding.force-request=true

#MySQL DB ?? properties
spring.profiles.include=mariadb

# AWS RDS ?? properties
#spring.profiles.include=aws

# spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# token SecretKey
jwt.token.secret = Tkvl9rlrhkdwn4qksC105xlanoamtterdkdldhxlxlaghkdlxld

## oauth google
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=
#
## oauth kakao
#spring.security.oauth2.client.registration.kakao.client-id=
#spring.security.oauth2.client.registration.kakao.client-secret=
#spring.security.oauth2.client.registration.kakao.scope=
#spring.security.oauth2.client.registration.kakao.redirect-uri=
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=
#spring.security.oauth2.client.registration.kakao.client-name= Kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# oauth naver
spring.security.oauth2.client.registration.naver.client-id=al4w_rA80F0JYC614bpK
spring.security.oauth2.client.registration.naver.client-secret=Lj21p06Fcn
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}" # (== http://localhost:8080/login/oauth2/code/naver)
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
#
#spring.security.oauth2.client.provider.kakao.authorization-uri=
#spring.security.oauth2.client.provider.kakao.token-uri=
#spring.security.oauth2.client.provider.kakao.user-info-uri=
#spring.security.oauth2.client.provider.kakao.user-name-attribute=i d

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openai.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response